{
  "name": "skymate",
  "private": true,
  "version": "0.0.0",
  "description": "AI-powered flight search and travel assistant.",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "test": "npm --prefix server test && npm --prefix client test",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
